<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: FFF8DC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.GameIMG">
   <children>
      <Pane id="mainPaneGame" fx:id="mainPaneGame" prefHeight="700.0" prefWidth="1200.0" visible="false">
         <children>
            <HBox fx:id="dataChars" alignment="CENTER" layoutX="320.0" layoutY="370.0" prefHeight="85.0" prefWidth="565.0" style="-fx-border-color: E5D4FF;" />
            <HBox fx:id="answerChars" alignment="CENTER" layoutX="320.0" layoutY="500.0" prefHeight="85.0" prefWidth="565.0" style="-fx-border-color: E5D4FF;" />
            <Button fx:id="buttonNext" layoutX="1000.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#nextQuestion" prefHeight="36.0" prefWidth="65.0" text="next" />
            <VBox alignment="CENTER" layoutX="372.0" layoutY="8.0" prefHeight="332.0" prefWidth="456.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="247.0" fitWidth="342.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/GameIMG/animal/alligator.jpg" />
                     </image></ImageView>
               </children>
            </VBox>
            <ImageView fx:id="settingIMG" fitHeight="50.0" fitWidth="50.0" layoutX="1143.0" onMouseClicked="#intoSettingGame" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../Image/ItemsGame/setting.png" />
               </image>
            </ImageView>
            <ImageView fx:id="picScore" fitHeight="218.0" fitWidth="133.0" layoutX="145.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/ItemsGame/infoPlaying.png" />
               </image>
            </ImageView>
            <Label fx:id="numQ" alignment="CENTER" layoutX="168.0" layoutY="79.0" prefHeight="50.0" prefWidth="84.0" textAlignment="CENTER">
               <font>
                  <Font name="Century" size="32.0" />
               </font>
            </Label>
            <Label fx:id="score" alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="145.0" prefHeight="59.0" prefWidth="96.0" textAlignment="CENTER">
               <font>
                  <Font name=".VnBlack" size="40.0" />
               </font>
            </Label>
            <ImageView fx:id="actionPerry" fitHeight="150.0" fitWidth="200.0" layoutX="885.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/ItemsGame/Picture4.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane id="settingPane" fx:id="menuSettingPane" layoutX="300.0" layoutY="100.0" prefHeight="374.0" prefWidth="598.0" style="-fx-background-color: DAFFFB;" visible="false">
         <children>
            <Button layoutX="226.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#continueGame" prefHeight="50.0" prefWidth="147.0" text="Continue" />
            <Button layoutX="226.0" layoutY="156.0" mnemonicParsing="false" onMouseClicked="#restartGame" prefHeight="50.0" prefWidth="147.0" text="Restart" />
            <Button layoutX="226.0" layoutY="231.0" mnemonicParsing="false" onMouseClicked="#backToMenuGame" prefHeight="50.0" prefWidth="147.0" text="Back to menu game" />
         </children>
      </Pane>
      <Pane id="introducePane" fx:id="introducePane" layoutX="-1.0" prefHeight="700.0" prefWidth="1200.0" visible="false">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="318.0" layoutY="118.0" prefHeight="162.0" prefWidth="565.0" text="Arrange the letters into words that match the given picture" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Britannic Bold" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="429.0" layoutY="280.0" prefHeight="85.0" prefWidth="342.0" text="Press start to play" textAlignment="CENTER">
               <font>
                  <Font name="Wingdings" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="232.0" fitWidth="200.0" layoutX="54.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/ItemsGame/Picture2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="233.0" fitWidth="200.0" layoutX="963.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/ItemsGame/Picture1.png" />
               </image>
            </ImageView>
            <Button fx:id="startButton" contentDisplay="CENTER" layoutX="500.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#startGameIMG" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: DE8F5F; -fx-border-color: DFCCFB; -fx-border-width: 2; -fx-cursor: hand;" text="Start">
               <font>
                  <Font name="Serif Regular" size="36.0" />
               </font></Button>
         </children>
      </Pane>
      <Pane id="finishPane" fx:id="finishPane" layoutX="333.0" layoutY="170.0" prefHeight="361.0" prefWidth="565.0" style="-fx-background-color: EFB495;" visible="false">
         <children>
            <Label fx:id="scoreFinish" alignment="CENTER" layoutX="209.0" layoutY="181.0" prefHeight="59.0" prefWidth="147.0" textAlignment="CENTER">
               <font>
                  <Font name=".VnBlack" size="40.0" />
               </font>
            </Label>
            <Button layoutX="371.0" layoutY="264.0" mnemonicParsing="false" onMouseClicked="#restartGame" prefHeight="50.0" prefWidth="104.0" text="Restart" />
            <Button layoutX="76.0" layoutY="264.0" mnemonicParsing="false" onMouseClicked="#backToMenuGame" prefHeight="50.0" prefWidth="133.0" text="Back to menu game" />
            <Button layoutX="239.0" layoutY="264.0" mnemonicParsing="false" onMouseClicked="#intoCheckAnsPane" prefHeight="50.0" prefWidth="104.0" text="Check Ans" />
         </children>
      </Pane>
      <Pane fx:id="ansPane" layoutX="371.0" layoutY="128.0" prefHeight="361.0" prefWidth="490.0" style="-fx-background-color: EFB495;" visible="false">
         <children>
            <HBox alignment="CENTER" layoutX="74.0" layoutY="30.0" prefHeight="247.0" prefWidth="342.0">
               <children>
                  <ImageView fx:id="ansIMGView" fitHeight="216.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <Label fx:id="ansLabel" alignment="CENTER" layoutX="130.0" layoutY="290.0" prefHeight="36.0" prefWidth="230.0" text="Celebration" textAlignment="CENTER">
               <font>
                  <Font name=".VnBlack" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="preAns" fitHeight="50.0" fitWidth="84.0" layoutX="14.0" layoutY="283.0" onMouseClicked="#goPreAns" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../Image/ItemsGame/muiten1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="nextAns" fitHeight="50.0" fitWidth="84.0" layoutX="416.0" layoutY="283.0" onMouseClicked="#goNextAns" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../Image/ItemsGame/muiten1flip.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="434.0" layoutY="5.0" onMouseClicked="#backToFinishPane" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../Image/ItemsGame/exit1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="topicPane" prefHeight="700.0" prefWidth="1200.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="166.0" layoutX="552.0" layoutY="148.0" onMouseClicked="#intoAnimalTopic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/GameIMG/bird.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label alignment="CENTER" layoutX="571.0" layoutY="298.0" prefHeight="50.0" prefWidth="112.0" text="Animal" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="417.0" layoutY="42.0" prefHeight="50.0" prefWidth="366.0" text="Choose a Topic" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <ImageView fitHeight="137.0" fitWidth="200.0" layoutX="68.0" layoutY="155.0" onMouseClicked="#intoSportsTopic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/GameIMG/Learn-Sport-Names-List-of-Sports-in-English.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label alignment="CENTER" layoutX="94.0" layoutY="298.0" prefHeight="50.0" prefWidth="147.0" text="Sports" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="342.0" layoutY="148.0" onMouseClicked="#intoBodyPartsTopic" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../Image/GameIMG/body%20parts.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="361.0" layoutY="298.0" prefHeight="50.0" prefWidth="112.0" text="Body Parts">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="155.0" layoutX="775.0" layoutY="148.0" onMouseClicked="#intoJobsTopic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/GameIMG/work.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label alignment="CENTER" layoutX="798.0" layoutY="298.0" prefHeight="50.0" prefWidth="104.0" text="Jobs">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="987.0" layoutY="142.0" onMouseClicked="#intoUniverseTopic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/GameIMG/uni.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label alignment="CENTER" layoutX="1010.0" layoutY="298.0" prefHeight="50.0" prefWidth="104.0" text="Universe">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="155.0" layoutX="98.0" layoutY="379.0" onMouseClicked="#intoFoodTopic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/GameIMG/f2.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label alignment="CENTER" layoutX="126.0" layoutY="529.0" prefHeight="50.0" prefWidth="84.0" text="Food">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="342.0" layoutY="379.0" onMouseClicked="#intoDrinksTopic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/GameIMG/beverage.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label alignment="CENTER" layoutX="365.0" layoutY="529.0" prefHeight="50.0" prefWidth="104.0" text="Drinks">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="165.0" layoutX="545.0" layoutY="370.0" onMouseClicked="#intoTechnologyTopic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/GameIMG/Technology.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label alignment="CENTER" layoutX="575.0" layoutY="529.0" prefHeight="50.0" prefWidth="104.0" text="Technology">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="775.0" layoutY="379.0" onMouseClicked="#intoHousesTopic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/GameIMG/hous.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label alignment="CENTER" layoutX="798.0" layoutY="529.0" prefHeight="50.0" prefWidth="104.0" text="Houses">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="137.0" fitWidth="147.0" layoutX="994.0" layoutY="383.0" onMouseClicked="#intoSchoolsTopic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/GameIMG/sch1.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label alignment="CENTER" layoutX="1010.0" layoutY="529.0" prefHeight="50.0" prefWidth="104.0" text="Schools">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
