<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scenePane" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: FFF8DC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.MenuController">
   <Button layoutY="-5.0" minHeight="2.0" minWidth="13.0" mnemonicParsing="false" onKeyPressed="#intoWord" opacity="0.0" prefHeight="710.0" prefWidth="1200.0" text="Button" />
   <ImageView id="Out" fx:id="Out" fitHeight="35.0" fitWidth="35.0" layoutX="1138.0" layoutY="17.0" onMouseClicked="#intoOut" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
      <Image url="@../Image/MenuIMG/out_but.png" />
   </ImageView>
   <Text fill="DARKCYAN" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENGLISH WITH TONTON" textAlignment="CENTER" wrappingWidth="1200.0">
      <font>
         <Font name="Gill Sans Ultra Bold" size="55.0" />
      </font>
   </Text>
   <ImageView id="intoTranslate" fx:id="intoTranslate" fitHeight="100.0" fitWidth="100.0" layoutX="470.0" layoutY="480.0" onMouseClicked="#intoTranslate" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
      <Image url="@../Image/MenuIMG/translate_but.png" />
   </ImageView>
   <ImageView id="intoSearch" fx:id="intoSearch" fitHeight="100.0" fitWidth="100.0" layoutX="390.0" layoutY="400.0" onMouseClicked="#intoSearch" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
      <Image url="@../Image/MenuIMG/search_but.png" />
   </ImageView>
   <ImageView id="intoGame" fx:id="intoGame" fitHeight="100.0" fitWidth="100.0" layoutX="550.0" layoutY="400.0" onMouseClicked="#intoGame" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
      <Image url="@../Image/MenuIMG/intoGame.png" />
   </ImageView>
   <ImageView id="intoSave" fx:id="intoSave" fitHeight="100.0" fitWidth="100.0" layoutX="630.0" layoutY="480.0" onMouseClicked="#intoSave" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
      <Image url="@../Image/MenuIMG/intoSave.png" />
   </ImageView>
   <ImageView id="intoHistory" fx:id="intoHistory" fitHeight="100.0" fitWidth="100.0" layoutX="710.0" layoutY="400.0" onMouseClicked="#intoHistory" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
      <Image url="@../Image/MenuIMG/intoHistory.png" />
   </ImageView>
   <TextField fx:id="SearchingBar" layoutX="368.0" layoutY="290.0" onKeyPressed="#intoWord" prefHeight="55.0" prefWidth="500.0" promptText="Search" style="-fx-cursor: text;" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0">
      <font>
         <Font name="Arial Rounded MT Bold" size="24.0" />
      </font>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </TextField>
   <ImageView id="guide" fx:id="guide" fitHeight="35.0" fitWidth="28.0" layoutX="1102.0" layoutY="21.0" onMouseClicked="#intoGuide" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
      <Image url="@../Image/MenuIMG/Guide.png" />
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="60.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../Image/MenuIMG/logo.png" />
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1022.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Image/MenuIMG/Yuta.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="167.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Image/MenuIMG/Winnie.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="892.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Image/MenuIMG/Tobi.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="93.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Image/MenuIMG/Bella.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="89.0" fitWidth="78.0" layoutX="67.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Image/MenuIMG/heart.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="89.0" fitWidth="78.0" layoutX="1052.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" rotate="77.0">
      <image>
         <Image url="@../Image/MenuIMG/heart.png" />
      </image>
   </ImageView>
</AnchorPane>
