<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: FFF8DC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.SeachController">
   <children>
      <Button mnemonicParsing="false" opacity="0.0" prefHeight="700.0" prefWidth="1200.0" text="Button" />
      <AnchorPane layoutY="580.0" prefHeight="120.0" prefWidth="1200.0" style="-fx-background-color: EEEEEE;" />
      <ImageView id="intoSearch" fitHeight="150.0" fitWidth="100.0" layoutX="410.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/MenuIMG/search_but.png" />
         </image>
      </ImageView>
      <ImageView id="intoTranslate" fitHeight="100.0" fitWidth="70.0" layoutX="510.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/MenuIMG/translate_but.png" />
         </image>
      </ImageView>
      <ImageView id="intoGame" fitHeight="100.0" fitWidth="70.0" layoutX="580.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/MenuIMG/intoGame.png" />
         </image>
      </ImageView>
      <ImageView id="intoSave" fitHeight="100.0" fitWidth="70.0" layoutX="650.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/MenuIMG/intoSave.png" />
         </image>
      </ImageView>
      <ImageView id="intoHistory" fitHeight="100.0" fitWidth="70.0" layoutX="720.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/MenuIMG/intoHistory.png" />
         </image>
      </ImageView>
      <Line endX="1200.0" layoutY="580.0" strokeWidth="3.0" />
      <AnchorPane layoutY="100.0" prefHeight="480.0" prefWidth="600.0" />
      <TextField id="SearchingBar" layoutX="50.0" layoutY="23.0" prefHeight="55.0" prefWidth="500.0" promptText="Search">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </TextField>
      <ImageView id="home" fx:id="home" fitHeight="150.0" fitWidth="35.0" layoutX="1055.0" layoutY="18.0" onMouseClicked="#backHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/SearchIMG/home.png" />
         </image>
      </ImageView>
      <ImageView id="Out" fx:id="out" fitHeight="150.0" fitWidth="35.0" layoutX="1138.0" layoutY="17.0" onMouseClicked="#intoOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/MenuIMG/out_but.png" />
         </image>
      </ImageView>
      <ImageView id="guide" fitHeight="150.0" fitWidth="28.0" layoutX="1102.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/MenuIMG/Guide.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="600.0" layoutY="100.0" prefHeight="480.0" prefWidth="600.0" />
      <Line endX="1200.0" layoutY="100.0" />
      <Line endX="600.0" endY="580.0" startX="600.0" startY="100.0" />
   </children>
</AnchorPane>
